LIVE_URI = 'mongodb+srv://admin:d9twVzP5irpzFWWV@learnnodejs.xrozhay.mongodb.net/?retryWrites=true&w=majority'
LOCAL_URI = "mongodb://127.0.0.1:27017/cis-admin-backend"
JWT_SECRET = "4liberty@2023#$"
MONGODB_URI= "mongodb://127.0.0.1:27017/cis-admin-backend"